# Configurações básicas
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Configurações do Firebase
TYPE=
PROJECT_ID=-35382
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

# Configurações do Postgres
ENGINE=
NAME=
USER_NAME=
PASSWORD=
HOST=
PORT=

# Configurations URL's
URL_ENV_DASHBOARD=
URL_ENV_EXPERIENCES=